#Grails Metadata file
#Tue Sep 03 11:14:27 CDT 2013
app.grails.version=2.2.4
app.name=done
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.6
plugins.codenarc=0.19
plugins.functional-test=2.0.RC1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-mock=1.0.2
plugins.spring-security-oauth=2.0.1.1
plugins.spring-security-openid=1.0.4
