#Grails Metadata file
#Fri Aug 30 16:58:50 CDT 2013
app.grails.version=2.2.4
app.name=done
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-oauth=2.0.1.1
